{
  "hosting": [
    {
      "site": "xflarmy",
      "public": "dist/Angular/browser",
      "rewrites": [
        {
          "source": "**",
          "destination" : "/index.html",
          "function": "ssr"
        }
      ],
      "headers": [
        {
          "source": "**/*.@(jpg|psd)",
          "headers": [
            {
              "key": "Access-Control-Allow-Origin",
              "value": "*"
            }
          ]
        }
      ]
    }
  ],
  "functions": [
    {
      "source": "dist/Angular",
      "codebase": "default"
    },
    {
      "source": "myfunctions",
      "codebase": "myfunctions",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}
